# MimunYashirServer

./: MimunYashir.sln  README.md
MimunYashir/: AppHostConfiguration.cs  Dockerfile  MimunYashir.csproj  Program.cs  WeatherForecast.cs  WebAppContext.cs  WebAppLogContext.cs  appsettings.json
MimunYashir/Controllers/: AuthBaseController.cs  CustomerController.cs  WeatherForecastController.cs  _baseController.cs
MimunYashir/Controllers/Account/: AuthenticateController.cs
MimunYashir/Middlewares/: RequestLoggerMiddleware.cs
MimunYashir/Models/: LoginModel.cs
MimunYashir/Properties/: launchSettings.json
MimunYashirCore/: Class1.cs  DomainAutoMapperProfile.cs  MimunYashirCore.csproj  ServicesConfiguration.cs
MimunYashirCore/Interfaces/: BaseService.cs  IAccountService.cs  ICustomerService.cs  IMemoryCacheService.cs
MimunYashirCore/Models/: ContractModel.cs  CustomerModel.cs  PackageModel.cs  UpdateAddressModel.cs
MimunYashirCore/Services/: AccountService.cs  CustomerService.cs  MemoryCacheService.cs
MimunYashirInfrastructure/: Class1.cs  MimunYashirInfrastructure.csproj
MimunYashirInfrastructure/Configuration/: ConfigsModels.cs  ConfigurationService.cs
MimunYashirInfrastructure/Cummon/: IAppContext.cs
MimunYashirInfrastructure/Exceptions/: ManagedException.cs  NotAuthorizedException.cs  ReturnToClientException.cs
MimunYashirInfrastructure/Extensions/: ConfigurationExtensions.cs
MimunYashirInfrastructure/Identity/: IdentityClaims.cs
MimunYashirPersistence/: Class1.cs  MimunYashirPersistence.csproj  nlog.config
(+22 files in other folders)
